class Solution {
    public int superPow(int a, int[] b) {
        int mod = 1337;
        return powerMod(a, b, mod);
    }
    
    private int powerMod(int a, int[] b, int mod) {
        a %= mod;
        int result = 1;
        for (int digit : b) {
            result = power(result, 10, mod) * power(a, digit, mod) % mod;
        }
        return result;
    }
    
    private int power(int x, int y, int mod) {
        int result = 1;
        while (y > 0) {
            if (y % 2 == 1) {
                result = result * x % mod;
            }
            x = x * x % mod;
            y /= 2;
        }
        return result;
    }
}
